ENABLE_USER_API=true         #* Enable user api
ENABLE_PRODUCT_API=false     #* Enable product api

FLASK_ENV=development        #* Flask environment
FLASK_PORT=5000              #* Flask port

DB_USER=root                 #* Username of the database
DB_PASSWORD=root             #* Password of the database
DB_HOST=127.0.0.1            #* Host of the database
DB_PORT=3306                 #* Port of the database
DB_NAME=employee_db          #* Name of the database

